@host = http://localhost:3000


### POSTS

GET {{host}}/posts


###
GET {{host}}/posts/1


###
POST {{host}}/posts/new
Content-Type: application/json

{
    "titulo": "titulo de la noticia",
    "descripcion": "descripcion chulisima",
    "fecha_creacion": "2023-05-17 10:00:00",
    "categoria": "deportes",
    "autores_id": 4
}


###
PUT {{host}}/posts/33
Content-Type: application/json

{
    "titulo": "titulo modificado",
    "descripcion": "descripcion chulisima modificada",
    "fecha_creacion": "2023-05-17 10:00:00",
    "categoria": "deportes",
    "autores_id": 4
}



###
DELETE {{host}}/posts/postId 



### AUTORES 


GET {{host}}/autores


###
GET {{host}}/autores/1

###
GET {{host}}/autores/autorId/posts

### 
POST {{host}}/autores/new
Content-Type: application/json

{
    "nombre": "Victoria",
    "apellidos": "Guevara",
    "email": "victoriaguevara@gmail.com",
    "imagen": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.livecareer.es%2Fcurriculum-vitae%2Ffoto-curriculum&psig=AOvVaw2pb5RkG1WetWdsHOVfsO_5&ust=1684600874080000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCJj2sLfpgf8CFQAAAAAdAAAAABAU"
}


###
PUT {{host}}/autores/edit

### 
DELETE {{host}}/autores/autorId


